{
  "name": "apollo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "graphql": "^14.0.2",
    "moment": "^2.22.2",
    "react": "^16.5.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
